//
// Print styles
// --------------------------------------------------

@media print {
    .navbar {display: none;}
    .sidebar-nav {display: none !important;}
    .main-content {width: 100% !important; padding-right: 5em !important;}
    body, h1, h2, h3, h4 {font-family: Arial !important; color: black !important; background-color: white !important;}
    code, pre {background-color: white !important;}
    code {color: black;}
}